# Configurações de Produção (PostgreSQL no Railway)
# Usar as variáveis separadas injetadas pelo Railway
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway (Manter desabilitado)
spring.flyway.enabled=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
