# sprintiot4

./: README.md
mottu_project/: Relatorio_Analise_Projeto_Mottu.md
mottu_project/projects/: docker-compose.yml
mottu_project/projects/dotnet/Sprint4.NET-master/: README.md
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/: LinkGithub.txt  MottuRFID.sln
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.API/: ApiStatusCodes.cs  Dockerfile  MottuRFID.API.csproj  MottuRFID.API.http  Program.cs  appsettings.json
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.API/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.API/Controllers/: DashboardController.cs  FiliaisController.cs  HealthController.cs  LeiturasRFIDController.cs  MLController.cs  MotosController.cs  PontosLeituraController.cs  RFIDController.cs  SwaggerModels.cs  VisionController.cs
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.API/Properties/: launchSettings.json
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Application/: Class1.cs  MottuRFID.Application.csproj
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Application/DTOs/: FilialDTO.cs  LeituraRFIDDTO.cs  MotoDTO.cs  (+3 more)
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Domain/: Class1.cs
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  MottuRFID.Infrastructure.csproj
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Infrastructure/Data/: ApplicationDbContext.cs
mottu_project/projects/dotnet/Sprint4.NET-master/Challenge.NET/Challenge.NET/home/ubuntu/project/ADVANCEDBUSINESSDEVELOPMENTWITH.NET/Mottu.NET/MottuRFID.Tests/: MottuRFID.Tests.csproj
mottu_project/projects/java/Challengejavasprint4v2-main/: .gitignore  Procfile  README.md
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/: README.md  pom.xml
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/: RfidTrackingApplication.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/config/: ModelMapperConfig.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/controller/: LoginController.java  MotoController.java  MotoWebController.java  RegistroRFIDController.java  RegistroRFIDWebController.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/dto/: FilialDTO.java  MotoDTO.java  RegistroRFIDDTO.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/exception/: GlobalExceptionHandler.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/model/: Filial.java  Moto.java  RegistroRFID.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/repository/: FilialRepository.java  MotoRepository.java  RegistroRFIDRepository.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/security/: SecurityConfig.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/service/: FilialService.java  MotoService.java  MotoSpecification.java  RegistroRFIDService.java
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql  V3__Create_user_table.sql  V4__Insert_default_users.sql  V5__Update_passwords_to_BCrypt.sql
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/static/css/: custom.css
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/templates/: index.html  login.html
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/templates/fragments/: footer.html  header.html
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/templates/motos/: detail.html  form.html  list.html
mottu_project/projects/java/Challengejavasprint4v2-main/ChallengeJavaSprint4/src/main/resources/templates/registros/: detail.html  form.html  list.html
mottu_project/projects/python/moto-vision-mvp-final-main/: .env  .env.sample  Dockerfile  README.md  requirements.txt
mottu_project/projects/python/moto-vision-mvp-final-main/scripts/: run_backend.sh  run_dashboard.sh  run_detect.sh
mottu_project/projects/python/moto-vision-mvp-final-main/src/: app.py  dashboard.py  detect.py
(+7 files in other folders)
